#BlueJ package file
dependency1.from=InsertCreator
dependency1.to=SQL
dependency1.type=UsesDependency
dependency10.from=Creator
dependency10.to=Mongo
dependency10.type=UsesDependency
dependency11.from=QuerySQL
dependency11.to=SQLQueryBuilder
dependency11.type=UsesDependency
dependency12.from=QuerySQL
dependency12.to=Clonable
dependency12.type=UsesDependency
dependency13.from=DirectorSQLQuery
dependency13.to=SQLQueryBuilder
dependency13.type=UsesDependency
dependency14.from=DirectorSQLQuery
dependency14.to=QuerySQL
dependency14.type=UsesDependency
dependency2.from=InsertCreator
dependency2.to=InsertSQL
dependency2.type=UsesDependency
dependency3.from=InsertCreator
dependency3.to=Mongo
dependency3.type=UsesDependency
dependency4.from=InsertCreator
dependency4.to=InsertMongo
dependency4.type=UsesDependency
dependency5.from=QueryCreator
dependency5.to=SQL
dependency5.type=UsesDependency
dependency6.from=QueryCreator
dependency6.to=QuerySQL
dependency6.type=UsesDependency
dependency7.from=QueryCreator
dependency7.to=Mongo
dependency7.type=UsesDependency
dependency8.from=QueryCreator
dependency8.to=QueryMongo
dependency8.type=UsesDependency
dependency9.from=Creator
dependency9.to=SQL
dependency9.type=UsesDependency
objectbench.height=114
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.812111801242236
package.editor.height=516
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QueryMongo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=280
target10.height=70
target10.name=QuerySQL
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=530
target10.y=310
target11.height=70
target11.name=Clonable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=190
target11.y=370
target12.height=70
target12.name=InsertMongo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=180
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=890
target13.y=360
target2.height=70
target2.name=InsertCreator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=10
target3.height=70
target3.name=Mongo
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=90
target3.y=230
target4.height=70
target4.name=QueryCreator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=110
target5.height=70
target5.name=DirectorSQLQuery
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1040
target5.y=220
target6.height=70
target6.name=Creator
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=880
target6.y=20
target7.height=70
target7.name=SQL
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=480
target7.y=130
target8.height=70
target8.name=SQLQueryBuilder
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=720
target8.y=410
target9.height=70
target9.name=InsertSQL
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=70
